# fds-app

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
docker-entrypoint-initdb.d/: mongo-init.js
src/main/java/com/fds/app/: FdsAppApplication.java
src/main/java/com/fds/app/component/: CompaniesStocks.java
src/main/java/com/fds/app/components/: TradeCompaniesDataReceiver.java  TradeCompaniesDataSave.java
src/main/java/com/fds/app/config/: CompaniesStocks.java  FdsFactoryConfig.java  IexapisShedulerConfig.java
src/main/java/com/fds/app/controller/: CompaniesInfoController.java
src/main/java/com/fds/app/dto/: CompanyDetailsDto.java  TradeCompanyDetailsDto.java
src/main/java/com/fds/app/iexapis/: IexapisApiClient.java  TradeCompaniesReceiver.java  TradeCompanyDetailReceiver.java  TradeCompanyDetailsReceiver.java
src/main/java/com/fds/app/job/: SchedulerConfig.java  ShedulerConfig.java
src/main/java/com/fds/app/model/: TradeCompany.java  TradeCompanyDetails.java
src/main/java/com/fds/app/repository/: TradeCompanyDetailsRepository.java  TradeCompanyRepository.java
src/main/java/com/fds/app/service/: TradeCompanyDetailsService.java  TradeCompanyDetailsServiceImpl.java  TradeCompanyService.java
src/main/java/com/fds/app/service/impl/: TradeCompanyDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fds/app/: FdsAppApplicationTests.java
src/test/java/com/fds/app/service/: TradeCompanyDetailsTests.java
