plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.fds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.postgresql:postgresql:42.1.4'
    implementation 'org.springframework:spring-web:5.3.19'
    implementation 'org.hibernate:hibernate-core:6.1.0.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

apply plugin: 'java'

jar {
    manifest {
        attributes (
                'Main-Class': 'com.fds.app.FdsAppApplication'
        )
    }
}

test {
    exclude '**/*'
    //useJUnitPlatform()
}