plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.fds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.mongodb:mongodb-driver:3.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'org.springframework.data:spring-data-mongodb:3.4.0'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation 'org.springframework:spring-web:5.3.19'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

apply plugin: 'java'

jar {
    manifest {
        attributes (
                'Main-Class': 'com.fds.app.FdsAppApplication'
        )
    }
}

test {
    exclude '**/*'
    //useJUnitPlatform()
}