#iexapis
iexapis.companies.url=https://sandbox.iexapis.com/stable/ref-data/symbols?token=Tpk_ee567917a6b640bb8602834c9d30e571
iexapis.companies.details.url=https://sandbox.iexapis.com/stable/stock/%s/quote?token=Tpk_ee567917a6b640bb8602834c9d30e571

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/trade_companies?createDatabaseIfNotExist=true&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
