#iexapis
iexapis.companies.url=https://sandbox.iexapis.com/stable/ref-data/symbols?token=Tpk_ee567917a6b640bb8602834c9d30e571
iexapis.companydetails.url=https://sandbox.iexapis.com/stable/stock/%s/quote?token=Tpk_ee567917a6b640bb8602834c9d30e571

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password=api1234
spring.data.mongodb.username=api_user
spring.data.mongodb.database=tc_monitoring
