#=====DB=====
spring.data.mongodb.database=tc_monitoring
spring.data.mongodb.username=api_user
spring.data.mongodb.password=api1234
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://api_user:api1234@localhost:27017/tc_monitoring

#=====iexapis=====
iexapis.api.url=https://sandbox.iexapis.com/stable/ref-data/symbols?token=Tpk_ee567917a6b640bb8602834c9d30e571